VITE_SUPABASE_PROJECT_ID="ifaocwtvjzlbgimxaqig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmYW9jd3R2anpsYmdpbXhhcWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MzA5MjksImV4cCI6MjA3OTUwNjkyOX0.TLGDyY2F9sIc3qAZRU3jM-jLNxgBAXDfctp__pmuxLs"
VITE_SUPABASE_URL="https://ifaocwtvjzlbgimxaqig.supabase.co"
